cluster_name: ""
chart_name: "vcluster"
# chart_name: "vcluster-k8s"
chart_repo: "https://charts.loft.sh"
chart_version: "0.25.0-rc.6"
kubernetes_version: "1.29"
serviceCIDR: ""
service:
  type: "ClusterIP"
